using System;

public class Solution
{
    public static string[] TowerBuilder(int nFloors)
    {
        string[] res = new string[nFloors];  
        for (int i = 0, k = 1; i < nFloors; i++)
        {
            for (int j = nFloors - i - 1; j > 0; j--)
            {
                res[i] += " "; 
            }
            for (int j = 1; j <= k; j++)
            {
                res[i] += "*"; 
            }
            for (int j = nFloors - i - 1; j > 0; j--)
            {
                res[i] += " "; 
            }
            k += 2;
        }
        return res; 
    }

    public static void Main(string[] args)
    {
        string[] test1 = TowerBuilder(6);
        Console.WriteLine(string.Join("\n", test1));
    }
}
