using System;
using System.Diagnostics.Metrics;

public class centeredArray
{
    public static int Centered(int[] array)
    {
        if (array.Length % 2 == 0)
        {
            return 0;
        }
        int counter = 0;
        int midElementIndex = array.Length / 2;
        for (int i = 0; i < midElementIndex; i++)
        {
            if (array[i] > array[midElementIndex])
            {
               counter++; 
            }
        }
        for (int i = (midElementIndex + 1); i < array.Length; i++)
        {
            if (array[i] > array[midElementIndex])
            {
               counter++; 
            }
        }
        if (counter == array.Length - 1) return 1;
        else return 0;        
    }

    public static void Main(string[] args)
    {
        int[] exampleArray1 = new int[] {1, 2, 3, 4, 5};
        int[] exampleArray2 = new int[] {3, 2, 1, 4, 5};
        int[] exampleArray3 = new int[] {3, 2, 1, 4, 1};
        int[] exampleArray4 = new int[] {1, 2, 3, 4};
        int[] exampleArray5 = new int[] {};
        int[] exampleArray6 = new int[] {10};

        Console.WriteLine(Centered(exampleArray1));
        Console.WriteLine(Centered(exampleArray2));
        Console.WriteLine(Centered(exampleArray3));
        Console.WriteLine(Centered(exampleArray4));
        Console.WriteLine(Centered(exampleArray5));
        Console.WriteLine(Centered(exampleArray6));
    }
}
