using System;

public class Solution
{
    public static int birthday(List<int> s, int d, int m)
    {
        int len = s.Count;
        if (m == 1) return 1;
        int c = 0;
        for (int i = 0; i < len; i++)
        {
            int sum = 0;
            if (i + m <= len)
            {
                for (int j = i; j < i + m; j++) sum += s[j];
            }
            if (sum == d) c++;
        }
        return c;
    }
  
    public static void Main(string[] args)
    {
        int test1 = birthday(new List<int> {2, 2, 1, 3, 2}, 4 , 2);
        int test2 = birthday(new List<int> {4}, 4 , 1);
        int test3 = birthday(new List<int> {2, 5, 1, 3, 4, 4, 3, 5, 1, 1, 2, 1, 4, 1, 3, 3, 4, 2, 1}, 18 , 7);
        
        Console.WriteLine(test1);
        Console.WriteLine(test2);
        Console.WriteLine(test3);
    }
}
