using System;
using System.Linq;
using System.Reflection.Metadata.Ecma335;
using System.Runtime.CompilerServices;

public class Solution
{
    public static long digPow(int n, int p)
    {
        int[] arr = new int[n.ToString().Length];
        int num = n;
        for (int i = arr.Length - 1; i >= 0; i--)
        {
            arr[i] = num % 10;
            num /= 10;
        }
        int pSum = 0;
        for (int i = 0; i < arr.Length; i++)
        {
            pSum += (int)Math.Pow(arr[i], p);
            p++;
        }
        if (pSum % n == 0) return pSum / n;
        return -1;
    }

    public static void Main(string[] args)
    {
        long test1 = digPow(46288, 3);
        Console.WriteLine(test1);
    }
}
