using System;

public class Solution
{
    public static int divisibleSumPairs(int n, int k, List<int> ar)
    {
        int c = 0;
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n; j++)
            {
                if (j != i && j > i && (ar[j] + ar[i]) % k == 0) c++;
            }
        }
        return c;
    }
  
    public static void Main(string[] args)
    {
        int test1 = divisibleSumPairs(6, 3, new List<int> {1, 3, 2, 6, 1, 2});
        
        Console.WriteLine(test1);
    }
}
