using System;
using System.Diagnostics.Metrics;
using System.Reflection.Metadata.Ecma335;

public class evenOddArray
{
    public static int f(int[] a)
    {
        int len = a.Length;
        int oddSum = 0;
        int evenSum = 0;
        for (int i = 0; i < len; i++)
        {
            if (a[i] % 2 == 0) evenSum += a[i];
            else oddSum += a[i];
        }
        return oddSum - evenSum;        
    }

    public static void Main(string[] args)
    {
        int[] exampleArray1 = new int[] {1};
        int[] exampleArray2 = new int[] {1, 2};
        int[] exampleArray3 = new int[] {1, 2, 3};
        int[] exampleArray4 = new int[] {1, 2, 3, 4};
        int[] exampleArray5 = new int[] {3, 3, 4 ,4};
        int[] exampleArray6 = new int[] {3, 2, 3, 4};
        int[] exampleArray7 = new int[] {4, 1, 2, 3};
        int[] exampleArray8 = new int[] {1, 1};
        int[] exampleArray9 = new int[] {};

        Console.WriteLine(f(exampleArray1));
        Console.WriteLine(f(exampleArray2));
        Console.WriteLine(f(exampleArray3));
        Console.WriteLine(f(exampleArray4));
        Console.WriteLine(f(exampleArray5));
        Console.WriteLine(f(exampleArray6));
        Console.WriteLine(f(exampleArray7));
        Console.WriteLine(f(exampleArray8));
        Console.WriteLine(f(exampleArray9));
    }
}
