using System;

public class Solution
{
    public static int DescendingOrder(int num)
    {
        int len = num.ToString().Length;
        int[] arr = new int[len];
        for (int i = len - 1; i >= 0; i--)
        {
            arr[i] = num % 10;
            num /= 10;
        }
        for (int i = 0; i < len; i++)
        {
            for (int j = 0; j < len - 1; j++)
            {
                if (arr[j] < arr[j + 1])
                {
                    int tmp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = tmp;
                }
            }
        }
        int res = 0;
        for (int i = 0; i < len; i++)
        {
            res += arr[i] * (int)Math.Pow(10, len - 1 - i);
        } 
        return res; 
    }

    public static void Main(string[] args)
    {
        int test1 = DescendingOrder(42145);
        Console.WriteLine(test1);
    }
}
