using System;

public class Solution
{
    public static int[] MergeArrays(int[] arr1, int[] arr2)
    {
        int len1 = arr1.Length, len2 = arr2.Length;
        if (len1 == 0 && len2 == 0) return new int[0];
        int[] arr = new int[len1 + len2];
        for (int i = 0; i < len1; i++) arr[i] = arr1[i];
        for (int i = len1; i < len1 + len2; i++) arr[i] = arr2[i - len1];
        for (int i = 0; i < arr.Length; i++)
        {
            for (int j = 0; j < arr.Length - 1; j++)
            {
                if (arr[j] > arr[j + 1])
                {
                    int tmp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = tmp;
                }
            }
        }
        int[] res = new int[arr.Length];
        int k = 0;
        for (int i = 0; i < arr.Length; i++)
        {
            if (i < arr.Length - 1 && arr[i] != arr[i + 1]) 
            {
                res[k] = arr[i];
                k++;
            }
            res[k] = arr[i];
        }
        Array.Resize(ref res, k + 1);
        return res;
    }

    public static void Main(string[] args)
    {
        int[] test1 = MergeArrays(new[] {1, 3, 5, 7, 9}, new[] {10, 8, 6, 4, 2});
        int[] test2 = MergeArrays(new[] {1, 3, 5, 7, 9, 11, 12}, new[] {1, 2, 3, 4, 5, 10, 12});
        int[] test3 = MergeArrays(new[] {1, 2, 3}, new int[] { });
        int[] test4 = MergeArrays(new[] {-3, -2, -1, 0}, new int[] {1, 2, 3, 4});
        int[] test5 = MergeArrays(new int[] { }, new int[] { });
        Console.WriteLine(string.Join(",", test1));
        Console.WriteLine(string.Join(",", test2));
        Console.WriteLine(string.Join(",", test3));
        Console.WriteLine(string.Join(",", test4));
        Console.WriteLine(string.Join(",", test5));
    }
}
