using System;
using System.Diagnostics.Metrics;
using System.Reflection.Metadata.Ecma335;

public class centeredArray
{
    public static int[] MoveZeroes(int[] arr)
    {
        int len = arr.Length;
        int ind = 0;
        for (int i = 0; i < len; i++)
        {
            if (arr[i] != 0)
            {
                arr[ind++] = arr[i];
            }
        }
        for (int i = ind; i < len; i++)
        {
            arr[i] = 0; 
        }
        return arr;    
    }

    public static void Main(string[] args)
    {
        int[] exampleArray1 = new int[] {1, 2, 0, 1, 0, 1, 0, 3, 0, 1};
        int[] test1 = MoveZeroes(exampleArray1);
        Console.WriteLine("{" + String.Join(", ", test1) + "}");
    }
}
