using System;
using System.Diagnostics.Metrics;
using System.Reflection.Metadata.Ecma335;

public class POE
{
    public static int f(int[] a)
    {
        int len = a.Length;
       
        for (int i = 0; i < len; i++)
        {
            int leftSum = 0;
            int rightSum = 0;
            if (i > 0 && i < len - 1)
            {
                for (int j = i - 1; j >= 0; j--) leftSum += a[j];
                for (int k = i + 1; k < len; k++) rightSum += a[k];
                if (leftSum == rightSum) return i;
            }
        }
        return -1;
    }

    public static void Main(string[] args)
    {
        int[] exampleArray1 = new int[] {1, 8, 3, 7, 10, 2};
        int[] exampleArray2 = new int[] {1, 5, 3, 1, 1, 1, 1, 1, 1};
        int[] exampleArray3 = new int[] {2, 1, 1, 1, 2, 1, 7};
        int[] exampleArray4 = new int[] {1, 2, 3};
        int[] exampleArray5 = new int[] {3, 4, 5, 10};
        int[] exampleArray6 = new int[] {1, 2, 10, 3, 4};
        
        Console.WriteLine(f(exampleArray1));
        Console.WriteLine(f(exampleArray2));
        Console.WriteLine(f(exampleArray3));
        Console.WriteLine(f(exampleArray4));
        Console.WriteLine(f(exampleArray5));
        Console.WriteLine(f(exampleArray6));
    }
}
