using System;

public class User
{
    public int rank = -8;
    public int progress = 0;
    public void incProgress(int actRank) 
    {
        if (actRank < -8 || actRank == 0 || actRank > 8) throw new ArgumentException("Invalid activity rank");
        int diff = actRank - rank;
        if (diff == 0) progress += 3;
        else if (diff == -1) progress += 1;
        else if (diff > 0) progress += 10 * diff * diff;
        while (progress >= 100 && rank < 8)
        {
            rank += progress / 100;
            progress %= 100;
        }
    }

    // public static void Main(string[] args)
    // {
    //     string test1 = StripComments("apples, pears # and bananas\ngrapes\nbananas !apples", new string[] { "#", "!" });
    //     string test2 = StripComments("a #b\nc\nd $e f g", new string[] { "#", "$" });
    //     Console.WriteLine(test1);
    //     Console.WriteLine(test2);
    // }
}
