using System;
using System.Globalization;
using System.Security.Cryptography;

public class Duplicate
{
    public static int RemoveDuplicates(int[] nums) 
    {
        if (nums.Length == 0) return 0;
        int k = 1;
        for (int i = 1; i < nums.Length; i++)
        {
            if (nums[i] != nums[i - 1])
            {
                nums[k] = nums[i];
                k++;
            }
        }
        return k;
    }

    public static void Main(string[] args)
    {
        int test1 = RemoveDuplicates(new int[] {1, 1, 2});
        int test2 = RemoveDuplicates(new int[] {0, 0, 1, 1, 1, 2, 2, 3, 3, 4});
        Console.WriteLine(test1);
        Console.WriteLine(test2);
    }
}
