using System;

public class Solution
{
    public static int[] SortArray(int[] array)
    {
        int idx = 0;
        for (int i = 0; i < array.Length; i++)
        {
            for (int j = 0; j < array.Length; j++)
            {
                if (array[j] % 2 != 0)
                {
                    idx = j;
                    break;
                }
            }
            for (int j = idx + 1; j < array.Length; j++)
            {
                if (array[j] % 2 != 0)
                {
                    if (array[idx] > array[j])
                    {
                        int tmp = array[idx];
                        array[idx] = array[j];
                        array[j] = tmp;
                    }
                    idx = j;
                }
            }
        }
        return array;
    }

    public static void Main(string[] args)
    {
        int[] test1 = SortArray(new int[] { 1, 3, 2, 8, 5, 4 });
        int[] test2 = SortArray(new int[] { 68,15,36,11 });
        int[] test3 = SortArray(new int[] { 1, 8, 3, 6, 5, 4, 7, 2, 9, 0 });
        int[] test4 = SortArray(new int[] { 23, 5, 3, 2, 8, 21, 1, 4 });
        int[] test5 = SortArray(new int[] { 1,65,78,60,29,45,72,4,34,61,24 });
        Console.WriteLine(string.Join(", ", test1));
        Console.WriteLine(string.Join(", ", test2));
        Console.WriteLine(string.Join(", ", test3));
        Console.WriteLine(string.Join(", ", test4));
        Console.WriteLine(string.Join(", ", test5));
    }
}
