using System;
using System.Linq;
using System.Runtime.CompilerServices;

public class Solution
{
    public static int sumTwoSmallestNumbers(int[] numbers)
    {
        int idx1 = 0, idx2 = 0;
        for (int i = 0; i < numbers.Length; i++)
        {
            if (numbers[idx1] > numbers[i]) idx1 = i;
        }
        if (idx1 == 0) idx2 = 1;
        for (int i = 0; i < numbers.Length; i++)
        {
            if (numbers[idx2] > numbers[i] && i != idx1) idx2 = i;
        }
        return numbers[idx1] + numbers[idx2];
    }

    public static void Main(string[] args)
    {
        int test1 = sumTwoSmallestNumbers(new int[] {19, 5, 42, 2, 77});
        int test2 = sumTwoSmallestNumbers(new int[] {5, 8, 12, 19, 22});
        Console.WriteLine(test1);
        Console.WriteLine(test2);
    }
}
