using System;
using System.Diagnostics.CodeAnalysis;
using System.Diagnostics.Metrics;
using System.Reflection.Metadata.Ecma335;
using System.Security.Cryptography.X509Certificates;

public class Soluition
{
    public static int[] TwoSum(int[] nums, int target)
    {
        int[] res = new int[2];
        for (int i = 0; i < nums.Length; i++)
        {
            for (int j = 0; j < nums.Length; j++)
            {
                if (i != j)
                {
                    if (nums[i] + nums[j] == target)
                    {
                        res[0] = j;
                        res[1] = i;
                    }
                }
            }
        }
        return res;
    }

    public static void Main(string[] args)
    {
        int[] test1 = TwoSum(new int[] { 2, 7, 11, 15 }, 9);
        int[] test2 = TwoSum(new int[] { 3, 2, 4 }, 6);
        int[] test3 = TwoSum(new int[] { 3, 3 }, 6);
        Console.WriteLine("[" + string.Join(",", test1) + "]");
        Console.WriteLine("[" + string.Join(",", test2) + "]");
        Console.WriteLine("[" + string.Join(",", test3) + "]");
    }
}
