using System;

public class Solution
{
    public static string Likes(string[] name)
    {
        int len = name.Length;
        switch(len)
        {
            case 0: return "no one likes this";
            case 1: return $"{name[0]} likes this";
            case 2: return $"{name[0]} and {name[1]} like this";
            case 3: return $"{name[0]}, {name[1]} and {name[2]} like this";
            default: return $"{name[0]}, {name[1]} and {len - 2} others like this";
        }
    }

    public static void Main(string[] args)
    {
        string test1 = Likes(new string[0]);
        string test2 = Likes(new string[] {"Peter"});
        string test3 = Likes(new string[] {"Jacob", "Alex"});
        string test4 = Likes(new string[] {"Max", "John", "Mark"});
        string test5 = Likes(new string[] {"Alex", "Jacob", "Mark", "Max"});
        Console.WriteLine(test1);
        Console.WriteLine(test2);
        Console.WriteLine(test3);
        Console.WriteLine(test4);
        Console.WriteLine(test5);
    }
}
